<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Galería</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #ffffff;
      color: #444;
    }

    header {
      background-color: #6a1b9a;
      color: white;
      padding: 30px 0;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      padding: 40px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .gallery img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #6a1b9a;
      color: white;
      margin-top: 30px;
      
    }
    .boton-llamativo{

background-color: antiquewhite;
color:  rgb(239, 67,81);
border: 1px solid #ff00fb;
padding: 10px 20px;
font-size: 15 px;
font-weight: bold;
border-radius: 12px;
cursor: pointer;
box-shadow: 5px 10px 16px;


}
.boton-llamativo:hover{
background-color: #5a3535;
transform: scale(1.2);

}
  </style>
</head>
<body>

  <header>
    <h1>Galería Escolar</h1>
  </header>

  <div class="gallery">
    <img src="foto1.jpeg" alt="foto1">
    <img src="foto2.jpeg" alt="foto2">
    <img src="foto3.jpeg" alt="foto3">
    <img src="foto4.jpeg" alt="fotos4">
    <img src="foto5.jpeg" alt="foto5">
    <img src="foto6.jpeg" alt="foto6">
    <img src="foto7.jpeg" alt="foto7">
    <img src="foto8.jpeg" alt="foto8">
    <img src="foto9.jpeg" alt="foto9">
    <img src="foto10.jpeg" alt="foto10">
   
  </div>

  <footer>
    Instituto Tecnico Rafael Pineda Ponce © 2025
  </footer>
<a href="index.html"> <button class="boton-llamativo"> Atrás</button></a>
</body>
</html>