<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <style>
    body {
      background-color: #00a4b3;
            background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100vh;
      margin: 10;
      font-family: Arial, sans-serif;
    }
  
    .menu {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 60px;
    }
    .menu li a {
      display: block;
      background: #00ffff;
      padding: 10px;
      color: rgb(11, 78, 204);
      text-decoration: none;
      border-radius: 15px;
      text-align: center;
    }
    .menu li a:hover {
      background: #0030b3;
    }
    .contenedor{ 
      width: 300px;
      height: 300px;
      margin: 50px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 4px solid #b30000;
      border-radius: 20px;
      overflow: hidden;
      background-color: rgb(9, 72, 139);
      perspective: 1000px; /* Da profundidad al giro 3D */
    }
    
    .imagen-giratoria {
      width: 200px;
      height: 200px;
      animation: girarYInverso 3s linear infinite;
      transform-style: preserve-3d;
     } 

    @keyframes girarYInverso { 
from { 
transform: rotateY(0deg); 
 }
 to { 
  transform: rotateY(-360deg);
 }

 }
    
  </style>
</head>
<body> 
  <h3>Menú en Fila</h3>
  <ul class="menu"> 
   
    <li><a href="SobreNosotros.html">SOBRE NOSOTROS</a></li>
    <li><a href="OfertaAcademica.html">OFERTA ACADÉMICA</a></li>
    <li><a href="EstudiantesyDocentes.html">ESTUDIANTES Y DOCENTES</a></li>
    <li><a href="Galeria.html">GALERÍA</a></li>
    <li><a href="contacto.html">CONTACTO</a></li>
  </ul>
<center>
  <table border="1" width="100%">
    <tr>
      <td rowspan="2"><img src="LOGO..png" width="200" height="200" class="imagen-giratoria"></td>
      <th>INSTITUTO TECNICO RAFAEL PINEDA PONCE</th>
    </tr>
    <tr>
      <td>
        <table border="1" width="100%">
          <tr> 
            <th>Información</th>
            <th>Detalle</th>
          </tr>
          <tr> 
            <td>Nombre Colegio</td>
            <td>Instituto Tecnico Rafael Pineda Ponce</td>
          </tr>
          <tr>
            <td>Ubicación</td>
            <td>Santiago Tela</td>
          </tr>
          <tr>
            <td>Especialidad</td>
            <td>Técnico</td>
          </tr>
          <tr> 
            <td>Contacto</td>
            <td>97251169</td>
          </tr>
        </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>