<!DOCTYPE html>
<html lang="es">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oferta Académica</title>
  <style>
  
  .parrafo {
    width: 90%;
    margin:20px auto;
    padding: 25px;
    border: 2px solid red;
    border-radius: 50px;
    background: linear-gradient(190deg, #ff00fb, #ff0000);
    box-shadow: 10px 15px 8px #ed966d;
    color: black;



}

.boton-llamativo{

background-color: antiquewhite;
color:  rgb(239, 67,81);
border: 1px solid #ff00fb;
padding: 10px 20px;
font-size: 15 px;
font-weight: bold;
border-radius: 12px;
cursor: pointer;
box-shadow: 5px 10px 16px;


}
.boton-llamativo:hover{
background-color: #d1d1d1;
transform: scale(1.2);

}
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0f93f1;
    }

    .contenedor {
      width: 90%;
      margin: 50px auto;
      padding: 20px;
    }

     h1 {
      text-align: center;
      color: #2c4f50;
      margin-bottom: 40px;
    }

    .seccion {
      margin-bottom: 50px;
    }

    .seccion h2 {
      color: #34455e;
      border-bottom: 2px solid #3427ae;
      padding-bottom: 8px;
      margin-bottom: 20px;
    }

    .tarjetas {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .tarjeta {
      background-color: rgb(255, 255, 255);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
    }

    .tarjeta:hover {
      transform: scale(1.03);
    }


     .tarjeta h3 {
      margin-top: 0;
      color: #322c50;
    }

    .tarjeta p {
      color: #555555;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <h1>Oferta Académica</h1>
   <div class="seccion">
  <h2>Modulos</h2>
      <div class="tarjetas">
        <div class="tarjeta">
          <h3>Corte y Confección</h3>
        </div>
        <div class="tarjeta">
          <h3>Soldadura</h3>
        </div>
        <div class="tarjeta">
          <h3>Madera</h3>
         
        </div>
      </div>
    </div>
    <div class="seccion">
      <h2>Carreras Técnicas</h2>
      <div class="tarjetas">
        <div class="tarjeta">
          <h3>Administración  Hotelería</h3> 
        </div>
        <div class="tarjeta">
          <h3>Informática</h3>
        </div>
<div class="tarjeta">
          <h3>Construcciones Metálicas</h3>
        </div>
        <div class="tarjeta">
          <h3>Electrecidad</h3>
          
        </div>
      </div>
    </div>
  </div>
  <a href="index.html"<button class="boton-llamativo">Atras</a></button>
  <meta charset="UTF-8">
</body>
</html>