<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sobre Nosotros</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #eef2f3;
      color: #2c4450;
    }
    header {
      background-color: #022b44;
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #2e86de;
    }
    p {
      line-height: 1.6;
      font-size: 18px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #2e86de;
      color: white;
      margin-top: 40px;
    }
  .parrafo {
    width: 90%;
    margin:20px auto;
    padding: 25px;
    border: 2px solid red;
    border-radius: 50px;
    background: linear-gradient(190deg, #6dee31, #60f5d2);
    box-shadow: 10px 15px 8px #14ccd2;
    color: black;
}
  .boton-llamativo{

background-color: antiquewhite;
color:  rgb(239, 67,81);
border: 1px solid #ff00fb;
padding: 10px 20px;
font-size: 15 px;
font-weight: bold;
border-radius: 12px;
cursor: pointer;
box-shadow: 5px 10px 16px;


}
.boton-llamativo:hover{
background-color: #5a3535;
transform: scale(1.2);

}
  </style>
</head>
<body>
  <header>
    <h2>INSTITUTO RAFAEL PINEDA PONCE</h2>
  </header>
  
    <div class="parrafo">
    <h1>¿Quiénes Somos?</h1>
    <p> <H2>MISION</H2>
      El Instituto Rafael Pineda Ponce como una institucion de calidad nos proponemos brindar una educacion de excelencia que haga de nuestros alumnos y alumnas
      ciudadanos y ciudadanas comprometidos(as) con el desarrollo de la comunidad por ende del pais. con altos valores morales civicos y esperituales
      poniendo en practica los conocimientos adquiridos a lo largo de su formacion cientifica y cultural; que ambicionen ampliar su saber y dejen una huella
      positiva en su paso por  la vida siendo un ejemplo digno de imitar.
    </p>
    <p> <H2>VISION</H2>
     El instituto rafael pineda ponce en un periodo de 5 años puede ofrecer una educacion integral a los educando. al contar con todos los recursos 
     fisicos y humanos elementos indispensables en el fortalecimiento de valores espirituales, morales y civicos que nos conduzcan 
     al mejoramiento de la calidad educativa de nuestra institucion.
    </p>
    <p>
      
    </p></div>
  
  <footer>
    Instituto Rafael Pineda Ponce - Todos los derechos reservados © 2025
  </footer>
<a href="index.html"> <button class="boton-llamativo"> Atrás</button></a>
</body>
</html>